<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
	font-family: 'Lato';
}

body {
  margin: 5px;
}

.sidenav ul {
  list-style-type: none;
  margin: 0;
  padding: 2px;
  width: 4%;
  background-color: #f1f1f1;
  position: fixed;
  height: 900%;
  overflow: auto;
}
li {
	height:1.25%;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
}


li a:hover {
  background-color: #555;
  color: white;
}

.topnav{
	background-color: #5A5A5A;
	height: 200px;
    position: fixed;
	width: 95%;
    top: 0px;
    left: 0px;
    border-bottom: 1px solid grey;
    margin-left:5%;
    padding: 10px;
    padding-left:10px
   
}
.toppicture img{
	float: left;
	width:175px;
	height:175px;	
}


.botpart table{
	align:center;
    left:5px;
    top-padding: 50px;
}

.botnav
	{
		background-color:#6082B6;
		position: fixed;
		width: 100%;
		height: 85px;    
		bottom: 0px;
		left: 0px;
		
		border-top: 1px solid grey;
		
		padding:0px;
		padding-left:10px;
	}
.nth-music
	{
		width:95%;
		text-align:left;
		margin-left: 0px;
	}
td  {
		width:20%;
		height: 30px;
	}
.nth-music tr:nth-child(even)
	{
		background-color: #d3d3d3;
	}
	
.botnav ul
	{
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
	
	}
	
.botnav li
	{
		float:left;
	}
.botnav img
	{
		height: 70px;
		width: 75px;
	}

.playbtns
	{
		display: block;
		color: white;
		float:right;
		
		padding: 14px 16px;
		text-decoration: none;
	}
.playbtns li
	{
		align:center;
		padding:20px 45px;
		
	}
	
.topside
	{
		float: left;
		color:white;
		padding-left:50px;
	}

.topside ul
	{
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
	
	}
	
.topsidedown
	{
		color:white;
	}
.topsidedown ul
	{
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
	
	}
	
.topsidedown li
	{
		float:left;
	}
	
	

</style>
</head>
<body>
<div class = "sidenav">
<ul class="fa-ul">
  <li><a href="#"><i class="fa fa-bars"></i></a></li>
  <li><a href="#"><i class="fa fa-home"></i></a></li>
  <li><a href="#"><i class="fa fa-search"></i></a></li>
  <li><a href="#"><i class="fa fa-volume-up"></i></a></li>
  <li><a href="#"><i class="fa fa-user"></i></a></li>
  <li><a href="#"><i class="fa fa-cog"></i></a></li>
  <li><a href="#"><i class="fa fa-spotify"></i></a></li>
  <li><a href="#"><i class="fa fa-soundcloud"></i></a></li>
</ul>
</div>
<div class="topnav">
	
	<div class="toppicture">
				<img src="images/CattyboardIMG.jpg"/>
	</div>
	
	<div class="topside">
				<ul>
					<li><h2>Cattyboard Top 100 charts 11.06.36</h2></li>
					<li><h5>Unknown artist</h5></li>
					<li><h5>2016.Charts.100 songs</h5></li>
				</ul>
				<div class="topsidedown">
						<ul>
							<li><a href="#"style="color:white"><i class="fa fa-play">Play all</i></a></li>
							<li><a href="#"style="color:white"><i class="fa fa-plus">Add to</i></a></li>
							<li><a href="#"style="color:white"><i class="fa fa-ellipsis">More</i></a></li>
							
						</ul>
				</div>
				
	</div>
	
  

		
</div>
  
  <div class = "botpart">
  <table class="nth-music">
  <tr>
    <td>1. God's Plan</td>
    <td>Drake</td>
    <td>3:46</td>
	<td><a href="#">CATTY CLOUD SYNC</a></td>
  </tr>
  <tr>
    <td>2. God's Plan</td>
    <td>Drake</td>
    <td>3:46</td>
	<td><a href="#">CATTY CLOUD SYNC</a></td>
  </tr>
  <tr>
    <td>3. God's Plan</td>
    <td>Drake</td>
    <td>3:46</td>
	<td><a href="#">CATTY CLOUD SYNC</a></td>
  </tr>
  <tr>
    <td>4. God's Plan</td>
    <td>Drake</td>
    <td>3:46</td>
	<td><a href="#">CATTY CLOUD SYNC</a></td>
  </tr>
  <tr>
    <td>5. God's Plan</td>
    <td>Drake</td>
    <td>3:46</td>
	<td><a href="#">CATTY CLOUD SYNC</a></td>
  </tr>
  <tr>
    <td>6. God's Plan</td>
    <td>Drake</td>
    <td>3:46</td>
	<td><a href="#">CATTY CLOUD SYNC</a></td>
  </tr>
</table>
  
  </div>
  
  <div class = "botnav">
  <ul>
	<li><a href="#"><img src="images/CattyboardIMG.jpg"/></li>
	<li><a href="#">If it ain't love</a></li>
	<li style="float:left"><a href="#">Catson Derulo</a></li>
	<div class="playbtns">
		<li><a href="#"><i class="fa fa-step-backward"></i></a></li>
		<li><a href="#"><i class="fa fa-play"></i></a></li>
		<li><a href="#"><i class="fa fa-step-forward"></i></a></li>
		<li><a href="#"><i class="fa fa-rotate-left"></i></a></li>
		<li><a href="#"><i class="fa fa-random"></i></a></li>
	</div>
	
  </div>
	
</body>
</html>


